Gracze.xaml

<Window x:Class="RPGMaps.Gracze"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gracze" Height="362" Width="430">
    <Grid>
        <Image HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Bottom" Source="/RPGMaps;component/Images/maxresdefault.jpg" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <ListBox Height="193" HorizontalAlignment="Left" Margin="310,104,0,0" Name="listBox1" VerticalAlignment="Top" Width="56" SelectionChanged="SelChange"/>
        <TextBlock Height="14" HorizontalAlignment="Left" Margin="12,41,362,0" Name="textBlock1" Text="Gracz" VerticalAlignment="Top" Background="White" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,61,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="14" HorizontalAlignment="Left" Margin="12,90,0,0" Name="textBlock2" Text="Klasa pancerza" VerticalAlignment="Top" Background="White" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,119,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="15" HorizontalAlignment="Left" Margin="12,148,0,0" Name="textBlock3" Text="Punkty życia" VerticalAlignment="Top" Background="White" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,177,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" />
        <TextBlock Height="15" HorizontalAlignment="Left" Margin="12,206,0,0" Name="textBlock4" Text="Inicjatywa" VerticalAlignment="Top" Background="White" />
        <Button Content="Anuluj" Height="23" HorizontalAlignment="Left" Margin="15,235,0,0" Name="button1" VerticalAlignment="Top" Width="93" Click="button1_Click" />
        <Button Content="Dodaj" Height="23" HorizontalAlignment="Left" Margin="15,274,0,0" Name="button2" VerticalAlignment="Top" Width="93" Click="button2_Click"/>
        <Button Content="Usuń" Height="23" HorizontalAlignment="Left" Margin="158,274,0,0" Name="button3" VerticalAlignment="Top" Width="91" Click="button3_Click"/>
        <Button Content="Zapisz zmiany" Height="23" HorizontalAlignment="Left" Margin="158,235,0,0" Name="button4" VerticalAlignment="Top" Width="91" Click="button4_Click"/>
        <Button Content="Posortuj" Height="23" HorizontalAlignment="Left" Margin="158,187,0,0" Name="button5" VerticalAlignment="Top" Width="91" Click="button5_Click"/>
        <Button Content="Zamień w górę" Height="23" HorizontalAlignment="Left" Margin="158,104,0,0" Name="button6" VerticalAlignment="Top" Width="91" Click="button6_Click" />
        <Button Content="Zamieńw dół" Height="23" HorizontalAlignment="Left" Margin="158,148,0,0" Name="button7" VerticalAlignment="Top" Width="91" Click="button7_Click"/>
    </Grid>
</Window>
