Kostki.xaml

<Window x:Class="RPGMaps.Kostki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kostki" Height="300" Width="300">
    <Grid>
        <Image HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Bottom" Source="/RPGMaps;component/Images/fire_dragon_by_paladinpainter-da0tr8p.jpg" />
        <Button Content="Losuj" Height="23" HorizontalAlignment="Left" Margin="191,193,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Anuluj" Height="23" HorizontalAlignment="Left" Margin="12,226,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="26,67,0,0" Name="textBlock1" Text="Ilość kostek" VerticalAlignment="Top" Background="White" Width="72" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="26,30,0,0" Name="textBox1" VerticalAlignment="Top" Width="72" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="26,99,0,0" Name="textBox2" VerticalAlignment="Top" Width="72" />
        <TextBlock Height="16" HorizontalAlignment="Left" Margin="26,136,0,0" Name="textBlock2" Text="Kostka K:" VerticalAlignment="Top" Width="72" Background="White" />
        <ListBox Height="122" HorizontalAlignment="Left" Margin="118,30,0,0" Name="listBox1" VerticalAlignment="Top" Width="51" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="110,193,0,0" Name="textBlock3" Text="Suma" VerticalAlignment="Top" Background="White" Width="47" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="82,164,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <Button Content="Poprzedni wynik" Height="23" HorizontalAlignment="Left" Margin="169,226,0,0" Name="button3" VerticalAlignment="Top" Width="97" Click="button3_Click" />
    </Grid>
</Window>
