Krata.xaml

<Window x:Class="RPGMaps.Krata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Krata" Height="300" Width="300">
    <Grid>
        <Image HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Bottom" Source="/RPGMaps;component/Images/dxEjIsT.jpg" />
        <Button Content="Usuń kratę" Height="23" HorizontalAlignment="Left" Margin="101,216,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button Content="Rysuj Kratę" Height="23" HorizontalAlignment="Left" Margin="191,216,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button Content="Anuluj" Height="23" HorizontalAlignment="Left" Margin="12,216,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="174,22,0,0" Name="textBox1" VerticalAlignment="Top" Width="83" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="174,86,0,0" Name="textBox2" VerticalAlignment="Top" Width="83" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,25,0,0" Name="textBlock1" Text="Ilośc Wierszy" VerticalAlignment="Top" Background="White" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="13,86,0,0" Name="textBlock2" Text="Ilość kolumn" VerticalAlignment="Top" Background="White" />
    </Grid>
</Window>
