MainWindow.xaml

<Window x:Class="RPGMaps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RPGMaps" Height="350" Width="525" SizeChanged="Window_SizeChanged">
    <Grid Background="Gray">
        <Canvas Height="124" HorizontalAlignment="Left" Margin="0,0,0,0" Name="canvas1" VerticalAlignment="Stretch" Width="200" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp" Background="Blue">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="st"/>
                    <TranslateTransform x:Name="translate" />
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Menu Height="26" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="Auto">
            <MenuItem Header="Plik">
                <MenuItem Header="Wczytaj mapę" Click="MenuItem_Click"/>
                <MenuItem Header="Rysuj kratę" Click="MenuItem_Click_1"/>
                <MenuItem Header="Gracze" Click="MenuItem_Click_2"/>
                <MenuItem Header="Zapisz grę" Click="MenuItem_Click_5"/>
                <MenuItem Header="Wczytaj grę" Click="MenuItem_Click_6" />
                <MenuItem Header="Zamknij" Click="MenuItem_Click_3"/>
            </MenuItem>
            <MenuItem Header="Kostki" Click="MenuItem_Click_7"/>
            <MenuItem Header="O programie" Click="MenuItem_Click_4"/>
        </Menu>
        <Slider Height="23" HorizontalAlignment="Left" Margin="169,3,0,0" Name="slider1" VerticalAlignment="Top" Width="154" ValueChanged="slider1_ValueChanged" Minimum="1" Maximum="20" />
    </Grid>
</Window>
